C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\appsettings.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\OurApi.exe
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\OurApi.deps.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\OurApi.runtimeconfig.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\OurApi.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\OurApi.pdb
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.csproj.AssemblyReference.cache
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.AssemblyInfoInputs.cache
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.AssemblyInfo.cs
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.csproj.CoreCompileInputs.cache
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets\msbuild.OurApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets\msbuild.build.OurApi.props
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OurApi.props
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OurApi.props
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\scopedcss\bundle\OurApi.styles.css
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.csproj.Up2Date
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\refint\OurApi.dll
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.pdb
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\OurApi.genruntimeconfig.cache
C:\Users\Teacher\Desktop\2024-10-08\OurApi\obj\Debug\net8.0\ref\OurApi.dll
